<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/habit_mian"
       android:src="@mipmap/launcher_the_world_is_so_big_not_to_see"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="@dimen/main_top"
       />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/habit_button"
        android:src="@mipmap/launcher_immediate_experience"
        android:layout_below="@id/habit_mian"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/habit_bottom_top"
        />

</RelativeLayout>